<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        /* margin: 0px;
        padding: 0px; */
        box-sizing: border-box;
      }
      .box {
        border: solid black 2px;
        width: 50%;
      }
      .parent {
        border: solid red 5px;
        background-color: green;
        width: 30%;
      }
      .child {
        border: solid blue 5px;
        background-color: aqua;
        width: 20%;
      }
      .container {
        background-color: yellow;
        border: solid red 5px;
        padding: 250px;
        height: 100vh;
        text-align: center;
        font-size: 20px;
        width: 50vw;
      }
      .box1 {
        border: solid black 2px;
        font-size: 100px;
        /* height: 100vh;
        width: 100vw; */
      }
      .wrapper {
        font-size: 1em;
      }

      .px {
        width: 200px;
      }

      .vw {
        width: 10vw;
      }

      .em {
        width: 10em;
      }
      .class1 {
        font-size: 20px;
        text-align: center;
        padding: 200px;
      }
    </style>
  </head>
  <body>
    <!-- <div class="box">Welcome to Code Help!</div> -->
    <!-- <div class="parent">
      <div class="child">Child</div>
    </div> -->
    <!-- <div class="container"><u>Welcome to Codehelp</u></div> -->
    <!-- <div class="box1">Madhav Mahajan</div> -->
    <!-- <div class="wrapper">
      <div class="box px">I am 200px wide</div>
      <div class="box vw">I am 10vw wide</div>
      <div class="box em">I am 10em wide</div>
    </div> -->
    <p class="para1">hello jee</p>
    <div class="div1">
      <div class="class1">Madhav Mahajan</div>
    </div>
  </body>
</html>
