<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style4.css" />
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      /* .box {
        width: 300px;
        height: 300px;
        border: solid black 1px;
        padding: 100px;
        margin: 100px;
      } */
      span {
        width: 200px;
        height: 10px;
        border: solid black 1px;
        background-color: blueviolet;
        padding: 20px;
        display: block;
        margin: 25px;
        /* padding: 200px;
        padding-top: 20px; */
        /* margin: 5px; */
      }
      /* div {
        border: solid red 2px;
        margin: 25px;
        border-radius: 5px;
        width: 200px;
        height: 50px;
        padding: 50px;
      } */
    </style>
  </head>
  <body>
    <!-- <h1 id="heading1">hello madhav mahajan</h1>

    <p id="para1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat suscipit
      voluptatum aspernatur cumque expedita consequatur ipsum alias laborum
      dolor maxime!
    </p>

    <p id="para2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores laborum
      debitis assumenda libero ratione ad a obcaecati doloribus voluptates,
      magni eum. Quia, fugiat, deserunt excepturi optio possimus nihil quaerat
      est magnam id laudantium, libero asperiores eaque eos enim doloremque ea!
    </p>

    <p id="para3">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
      distinctio nesciunt, at hic unde totam tempora, fuga magnam, deserunt
      labore atque officiis ad voluptas alias iste ab dignissimos? Reiciendis
      fugit qui quia repudiandae, nobis voluptates consequatur, molestiae
      repellat tenetur ducimus hic itaque odit natus doloremque, quisquam
      perspiciatis? Labore, sed hic.
    </p> -->
    <!-- 
    <div>Hello Madhav Mahajan</div>

    <div>Hello Madhav Mahajan</div> -->

    <!-- <div class="box">Welcome to Code Help</div> -->
    <!-- <br /> -->
    <span>Hello Madhav Mahajan</span>
    <span>Hello Madhav Mahajan</span>
  </body>
</html>
